<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/row_team_member_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/gap_normal"
        android:layout_marginRight="@dimen/gap_normal"
        android:layout_marginTop="5dp"
        android:background="@color/divider_color" />

    <tab.com.whoiswhorx.ui.WhoIsWhoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap_small"
        android:paddingLeft="@dimen/gap_normal"
        android:paddingRight="@dimen/gap_normal"
        android:paddingTop="@dimen/gap_small"
        android:text="@string/details_fragment_biography"
        android:textSize="@dimen/biography_text_size"
        app:typeface="roboto_bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tab.com.whoiswhorx.ui.WhoIsWhoTextView
            android:id="@+id/txtBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/gap_normal"
            android:paddingRight="@dimen/gap_normal"
            tools:text="@string/dummy_text_large" />

    </ScrollView>
</LinearLayout>

